# employee-app

./: .gitignore  pom.xml
employee-dao/: pom.xml
employee-dao/src/main/java/org/gislers/employee/dao/config/: DaoConfig.java
employee-dao/src/main/java/org/gislers/employee/dao/entities/: BaseEntity.java  DepartmentEmployeeEntity.java  DepartmentEmployeeId.java  DepartmentEntity.java  DepartmentManagerEntity.java  DepartmentManagerId.java  EmployeeEntity.java  Gender.java  SalaryEntity.java
employee-dao/src/test/resources/config/: jdbc.properties
employee-database/: pom.xml
employee-database/src/main/resources/sql/: employees.sql  employees_partitioned.sql  permissions.sql
