<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>employee-app</artifactId>
        <groupId>org.gislers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>employee-database</artifactId>
    <name>employee-database</name>
    <description>Database set up</description>
    <packaging>jar</packaging>

    <properties>
        <sql.directory>${project.basedir}/src/main/resources/sql</sql.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.36</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306</url>
                    <username>root</username>
                    <password>admin</password>
                </configuration>
                <executions>

                    <execution>
                        <id>load-schema</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${sql.directory}/employees_partitioned.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-app-users</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${sql.directory}/permissions.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>load-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <orderFile>descending</orderFile>
                            <srcFiles>
                                <srcFile>${sql.directory}/load_departments.dump</srcFile>
                                <srcFile>${sql.directory}/load_employees.dump</srcFile>
                                <srcFile>${sql.directory}/load_dept_emp.dump</srcFile>
                                <srcFile>${sql.directory}/load_dept_manager.dump</srcFile>
                                <srcFile>${sql.directory}/load_titles.dump</srcFile>
                                <srcFile>${sql.directory}/load_salaries1.dump</srcFile>
                                <srcFile>${sql.directory}/load_salaries2.dump</srcFile>
                                <srcFile>${sql.directory}/load_salaries3.dump</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>